                                                                                                                                                                                                                                                                                                 <html>
<html>
<head>
<style>
form{
    max-width: 350px;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 65px;
  padding: 60px 40px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
 
  
     color: #305A72;
    background-color: #e7e5e4;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
  
  
}

</style>
<meta charset=utf-8 />
<title>Company's Details</title>
</head>


<body>
<h1 align="center">COMPANY'S REQUIREMENTS</h1>

<form action="company.php" method="post">
<table align="CENTER">

<tr>
<td><b>Company Name :</b></td>
<td><input type="text" name="company_name"></td><br>
</tr>

<tr>
<td><b>Eligibility(%) :</b></td>
<td><input type="number" name="eligibility" / ></td><br>
</tr>

<tr>
<td><b>Backlogs :</b></td>
<td><input type="number" name="backlog" / ></td><br>
</tr>
<tr>
<td><b>Pay :</b></td>
<td><input type="number" name="ctc"></td><br>
</tr>

<tr>
<td><b>Rounds :</b></td>
<td><input type="text" name="rounds"></td><br>
</tr>

<tr>
<td><b>Date:</b></td>
<td><input type="date" name="date"></td><br>
</tr>

<tr>
<td><b>Comment :</b></td>
<td><textarea rows="4" cols="15" name="details" value="Enter more details..."></textarea></td>

</tr>


<tr>
<td></td>
<td><input type="submit" name="submit" VALUE="SUBMIT"></td>
<td> <button type="button">Reset</button> 
</tr>
</form>
</table>
</body>
</html>
