<head>
<title>CONTACTS</title>
<link rel="stylesheet" type="text/css" href="../pjct\timeline.css"/>
<link type="text/css" href="../pjct\s.css" rel="stylesheet" />
<link type="text/css" href="../pjct\card.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../New Folder\all.css"/>
    <link rel="stylesheet" type="text/css" href="../New Folder\timeline.css"/>
       <link rel="stylesheet" type="text/css" href="../New Folder\normalize.css"/>
<style>
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}


.mySlides {display:none;}
</style>
<body>
<div id="main">
<img src="../pjct/img\mitcoe.jpg" width="150px" height="170px"></img>
<img src="../pjct/img\logo.png"  position="absolute" left="160px" top="20px" width="240px" height="60px"></img>


<div id="b2">
<p>
<!--<img src="../pjct/img\job-seeker.jpg" top="0px" right="100px" height="70px" position="absolute">
</img>-->
<a href="../pjct\signin.html" class="myButton">Sign-in/Register</a></div>
<div id="horizontal">
     <ul>
           <li><a href="../pjct\Home_page.html">Home</a></li>
         <li><a href="../pjct\a.php">Companies</a></li>
         <li><a href="../pjct\contact.html">Contact</a></li>
         <li><a href="../pjct/about_us.html">About Us</a></li>
     </ul>
</div>
</div>
<div style="color:#00008b;background:#f3f3f3; text-align:center;width:50%;position:absolute;top:300px;height:150px;">
<h3><i>Pragati Singh</i></h3>
<p>E-mail:pragatisingh2107@gmail.com</p>
<p>Mob no.:8087988985</p>
</div>
<div style="background:#32CD32;width:50%;right:0px;position:absolute;top:300px;height:150px;">
</div>
<div style="background:#32CD32;width:50%;position:absolute;top:450px;height:150px;">
</div>
<div style="color:dc143c;background:#f1f1f1; text-align:center;width:50%;right:0px;position:absolute;top:450px;height:150px;">
<h3><i>Swati Swaraj</i></h3>
<p>E-mail:swatiswaraj555@gmail.com</p>
<p>Mob no.:8087988985</p>
</div>
</body>
</html>